# log-collector

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log-collector-core/: build.gradle
log-collector-core/src/main/java/com/xjbg/log/collector/: LogCollectorConstant.java  LogCollectors.java
log-collector-core/src/main/java/com/xjbg/log/collector/annotation/: CollectorLog.java
log-collector-core/src/main/java/com/xjbg/log/collector/api/: LogCollector.java
log-collector-core/src/main/java/com/xjbg/log/collector/api/impl/: AbstractEsLogCollector.java  AbstractJsonLogCollector.java  AbstractLogCollector.java  CommonLogCollector.java  DataBaseLogCollector.java  Es7LogCollector.java  Es8LogCollector.java  HttpLogCollector.java  NoopLogCollector.java
log-collector-core/src/main/java/com/xjbg/log/collector/channel/: Channel.java  MemoryChannel.java
log-collector-core/src/main/java/com/xjbg/log/collector/enums/: CollectorType.java  LogState.java  NamingStrategy.java  RejectPolicy.java
log-collector-core/src/main/java/com/xjbg/log/collector/model/: LogContext.java  LogInfo.java
log-collector-core/src/main/java/com/xjbg/log/collector/properties/: LogCollectorProperties.java
log-collector-core/src/main/java/com/xjbg/log/collector/request/: AbstractLogCollectorGlobalFilter.java  LogCollectorGlobalFilter.java  MutableHttpServletRequestWrapper.java  MutableHttpServletResponseWrapper.java  PathMatcher.java  RexPathMatcher.java
log-collector-core/src/main/java/com/xjbg/log/collector/retriever/: Base64JsonTokenUserIdRetriever.java  SimpleUserIdRetriever.java  UserIdRetriever.java
log-collector-core/src/main/java/com/xjbg/log/collector/sensitive/: SensitiveJsonSerializer.java  SensitiveLogAnnotationIntrospector.java  SensitiveStrategy.java
log-collector-core/src/main/java/com/xjbg/log/collector/token/: BasicAuthHttpTokenCreator.java  DefaultHttpTokenCreator.java  IHttpTokenCreator.java
log-collector-core/src/main/java/com/xjbg/log/collector/transformer/: DefaultLogTransformer.java  JsonLogTransformer.java  LogTransformer.java
log-collector-core/src/main/java/com/xjbg/log/collector/utils/: ByteUtil.java  ExceptionUtil.java  JsonLogUtil.java  LogContextHolder.java  LogHttpRequestUtil.java  ReactiveLogContextHolder.java  RequestIdHolder.java  UserEnv.java
log-collector-spring/: build.gradle
log-collector-spring-boot-starter/: build.gradle
log-collector-spring-boot-starter/src/main/java/com/xjbg/log/collector/starter/autoconfig/: LogCollectorAutoConfiguration.java
log-collector-spring-boot-starter/src/main/java/com/xjbg/log/collector/starter/configuration/: Es7LogCollectorConfiguration.java  Es8LogCollectorConfiguration.java  LogCollectorAopConfiguration.java  LogCollectorFeignConfiguration.java  LogCollectorRefreshConfiguration.java  LogCollectorRegisterConfiguration.java  LogCollectorRestClientBuilderConfiguration.java
log-collector-spring-boot-starter/src/main/java/com/xjbg/log/collector/starter/feign/: FeignLogCollector.java  FeignLogCollectorClient.java  LogCollectorHystrixConcurrencyStrategy.java  LogCollectorRequestInterceptor.java
log-collector-spring-boot-starter/src/main/java/com/xjbg/log/collector/starter/filter/: LogCollectorGatewayGlobalFilter.java  LogCollectorReactiveGlobalFilter.java  MutableServerHttpRequestDecorator.java  MutableServerHttpResponseDecorator.java
log-collector-spring-boot-starter/src/test/java/com/xjbg/log/collector/starter/: LogCollectorTestApplication.java
log-collector-spring-boot-starter/src/test/java/com/xjbg/log/collector/starter/base/: BaseTest.java
log-collector-spring-boot-starter/src/test/java/com/xjbg/log/collector/starter/example/: UserController.java  UserInfo.java  UserService.java
log-collector-spring-boot-starter/src/test/java/com/xjbg/log/collector/starter/example/feign/: UserFeignClient.java
log-collector-spring-boot-starter/src/test/java/com/xjbg/log/collector/starter/tests/: LogCollectorTest.java
log-collector-spring-boot-starter/src/test/resources/: application.yml  log_info_es_mapping.json  log_info_mysql_ddl.sql
log-collector-spring/src/main/java/com/xjbg/log/collector/spring/aop/: AbstractLogCollectorAspect.java  LogCollectorAspect.java  ReactiveLogCollectorAspect.java
log-collector-spring/src/main/java/com/xjbg/log/collector/spring/filter/: LogCollectorReactiveGlobalFilter.java  MutableServerHttpRequestDecorator.java  MutableServerHttpResponseDecorator.java
log-collector-spring/src/main/java/com/xjbg/log/collector/spring/model/: ReactiveRequestContext.java
log-collector-spring/src/main/java/com/xjbg/log/collector/spring/utils/: CompositeRexAntPathMatcher.java  LogCollectorCleaner.java  LogHttpUtil.java  LogSpringHttpRequestUtil.java  ReactiveLogHttpRequestUtil.java  ReactiveRequestContextHolder.java
