MAVEN_REPOSITORY_CENTRAL=https://mvnrepository.com/
MAVEN_REPOSITORY_SNAPSHOT=https://mvnrepository.com/
MAVEN_REPOSITORY_RELEASE=https://mvnrepository.com/
MAVEN_REPOSITORY_ALIYUN=https://maven.aliyun.com/repository/public/
MAVEN_REPOSITORY_USER =xjbg
MAVEN_REPOSITORY_PWD =123456