jar.enabled = true
bootJar.enabled = false

dependencies {
    api project(':log-collector-core')
    implementation 'org.aspectj:aspectjweaver'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework:spring-aop'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.apache.httpcomponents:httpclient'
    compileOnly 'org.springframework:spring-webflux'
}
