jar.enabled=true
bootJar.enabled=false

dependencies {
    implementation 'org.openjdk.jol:jol-core'
    api 'org.slf4j:slf4j-api'
    api 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.json:jakarta.json-api'
    compileOnly 'co.elastic.clients:elasticsearch-java'
    compileOnly 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'io.projectreactor:reactor-core'
}