jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':log-collector-spring')

    compileOnly 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    compileOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    compileOnly 'co.elastic.clients:elasticsearch-java'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'io.github.openfeign:feign-httpclient'
    compileOnly 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
    compileOnly('org.springframework.cloud:spring-cloud-starter-gateway')
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile group: 'junit', name: 'junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-jetty'
    testCompile 'org.springframework.boot:spring-boot-starter'
    testCompile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    testCompile 'org.springframework.boot:spring-boot-starter-aop'
    testCompile 'org.springframework.boot:spring-boot-autoconfigure-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-jdbc'
    testCompile 'mysql:mysql-connector-java'
    testCompile 'co.elastic.clients:elasticsearch-java'
    testCompile 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
    testCompile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testCompile 'io.github.openfeign:feign-httpclient'
    testCompile 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    testCompile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    testCompile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    testCompile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    testCompile 'org.springframework.cloud:spring-cloud-loadbalancer'
}