jar.enabled = true

dependencies {
    api project(':log-collector-spring')

    compileOnly 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    compileOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    compileOnly 'co.elastic.clients:elasticsearch-java'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'io.github.openfeign:feign-httpclient'
    compileOnly 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
    compileOnly('org.springframework.cloud:spring-cloud-starter-gateway')
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation group: 'junit', name: 'junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jetty'
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'mysql:mysql-connector-java'
    testImplementation 'co.elastic.clients:elasticsearch-java'
    testImplementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'io.github.openfeign:feign-httpclient'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    testImplementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    testImplementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    testImplementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    testImplementation 'org.openjdk.jol:jol-core'
}